html,
body {
	padding: 0;
	margin: 0;
}

html {
	font-size: 11px;
}

body {
	background-color: #FFF;
	color: #000;
	font-family: Helvetica, Arial, sans-serif;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0 0 1em 0;
}

p {
	margin-bottom: 1.5em;
}

a {
	text-decoration: none;
}

h1 {font-size: 200%;}
h2 {font-size: 165%;}
h3 {font-size: 120%;}

.site-header {
	background-color: #ECECEC;
	padding: 20px 0;
}

.site-header-inner {
	width: 960px;
	margin: 0 auto;
}

.site-header nav ul {
	margin: 0;
	padding: 0;
}

.site-header nav li {
	float: left;
	list-style: none;
	margin-right: 10px;
}

.site-header nav a {
	display: block;
}

.site-content {
	width: 960px;
	margin: 0 auto;
	padding: 50px 0 1px 0;
}

.main-area {
	width: 613px;
	float: left;
	margin-right: 40px;
}

.main-area p {
	font-size: 11px;
}

.main-area p a {
	text-decoration: underline;
}

.sidebar {
	width: 307px;
	float: left;
	background-color: #ECECEC;
}

.sidebar-inner {
	padding: 30px;
}

.side-item {
	padding-bottom: 5px;
	margin-bottom: 10px;
	border-bottom: 1px solid #CDCDCD;
}

.sidebar .last {
	border-bottom: none;
}

/* Hero Photo */
.hero-photo {
	width: 960px;
	margin: 0 auto;
	padding: 40px 0;
}

.hero-photo h2 {
	text-align: center;
	font-size: 240%;
}

/* Footer */
.site-footer {
	background-color: #ECECEC;
	padding: 30px 0;
}

.site-footer-inner {
	width: 960px;
	margin: 0 auto;
}

.site-footer p {
	text-align: center;
}

.footer-column {
	width: 293px;
	float: left;
	margin-right: 40px;
}

.footer-column ul {
	margin: 0;
	padding: 0;
}

.footer-column li {
	list-style: none;
}

.last {
	margin-right: 0;
}

/* Clearfix */
.group:before,
.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1;
}

img {
	max-width: 100%;
	height: auto;
}

@media screen and (max-width: 960px) {
	
	html {
		font-size: 15px;
	}

	.main-area p {
		font-size: 100%;
	}

	.main-area,
	.sidebar,
	.site-header-inner,
	.site-content,
	.site-footer-inner,
	.hero-photo,
	.footer-column,
	.site-header nav li {
		float: none;
		width: auto;
		margin-left: 0;
		margin-right: 0;
	}

	.site-header nav a {
		display: block;
		padding: 20px 0;
		border-bottom: 1px solid #CCC;
	}

	.site-header-inner,
	.site-content,
	.site-footer-inner {
		padding-left: 15px;
		padding-right: 15px;
	}

	.footer-column {
		padding-bottom: 35px;
	}

}