<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Learning About Mobile Friendly</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<header class="site-header">
		<div class="site-header-inner">
			<h1>Our Website</h1>
			<nav>
				<ul class="group">
					<li><a href="#">About Us</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="site-content group">
		
		<div class="main-area">
			<h2>Welcome to our website!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minima unde ut sint omnis odit quidem perferendis molestias eius velit quod nostrum temporibus perspiciatis dolorum, architecto ipsa ex voluptas dicta. Distinctio autem saepe, sunt ratione odio numquam libero, error culpa labore sapiente fuga. Veniam nihil error earum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsum incidunt non ullam, distinctio autem saepe, sunt ratione odio numquam libero, error culpa labore sapiente fuga. Veniam nihil error earum.</p>

			<a href="https://www.youtube.com/watch?v=BIz02qY5BRA">Watch my Responsive Web Design video on YouTube</a>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minima unde ut sint omnis odit quidem perferendis molestias eius velit quod nostrum temporibus perspiciatis dolorum, architecto ipsa ex voluptas dicta. Distinctio autem saepe, sunt ratione odio numquam libero, error culpa labore sapiente fuga. Veniam nihil error earum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsum incidunt non ullam, distinctio autem saepe, sunt ratione odio numquam libero, error culpa labore sapiente fuga. Veniam nihil error earum.</p>

			<h3>Oh Hello World</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minima unde ut sint omnis odit quidem perferendis molestias eius velit quod nostrum temporibus perspiciatis dolorum, architecto ipsa ex voluptas dicta. Distinctio autem saepe, sunt ratione odio numquam libero, error culpa labore sapiente fuga. Veniam nihil error earum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsum incidunt non ullam, distinctio autem saepe, sunt ratione odio numquam libero, error culpa labore sapiente fuga. Veniam nihil error earum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minima unde ut sint omnis odit quidem perferendis molestias eius velit quod nostrum temporibus perspiciatis dolorum, architecto ipsa ex voluptas dicta. Distinctio autem saepe, sunt ratione odio numquam libero, error culpa labore sapiente fuga. Veniam nihil error earum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ipsum incidunt non ullam, distinctio autem saepe, sunt ratione odio numquam libero, error culpa labore sapiente fuga. Veniam nihil error earum.</p>
		</div><!-- /main-area -->
		
		<aside class="sidebar">
			<div class="sidebar-inner">
				<div class="side-item">
					<h3>Useful Links</h3>
					<ul>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Helpful Tips</a></li>
						<li><a href="#">Glossary</a></li>
						<li><a href="#">Design Tools</a></li>
					</ul>
				</div>
				<div class="side-item">
					<h3>Recipes</h3>
					<ul>
						<li><a href="#">Breakfast</a></li>
						<li><a href="#">Lunch</a></li>
						<li><a href="#">Dinner</a></li>
						<li><a href="#">Dessert</a></li>
						<li><a href="#">Snack</a></li>
					</ul>
				</div>
				<div class="side-item last">
					<h3>Friends</h3>
					<ul>
						<li><a href="#">John Doe</a></li>
						<li><a href="#">Jane Doe</a></li>
						<li><a href="#">Doe John</a></li>
						<li><a href="#">Doe Dane</a></li>
						<li><a href="#">George Washington</a></li>
					</ul>
				</div>
			</div>
		</aside>

	</div><!-- /site-content -->
	
	<div class="hero-photo">
		<h2>Want to see a bee?</h2>
		<img src="images/bee.jpg" alt="A bee">
	</div>

	<footer class="site-footer">
		<div class="site-footer-inner">
			<p>&copy; 2014 - Standard Footer Text Here</p>
			<div class="footer-links group">
				<div class="footer-column">
					<h4>Local</h4>
					<ul>
						<li><a href="#">Restaurants</a></li>
						<li><a href="#">Transportation</a></li>
						<li><a href="#">Parks</a></li>
					</ul>
				</div>
				<div class="footer-column">
					<h4>State</h4>
					<ul>
						<li><a href="#">Restaurants</a></li>
						<li><a href="#">Transportation</a></li>
						<li><a href="#">Parks</a></li>
					</ul>
				</div>
				<div class="footer-column last">
					<h4>Federal</h4>
					<ul>
						<li><a href="#">Restaurants</a></li>
						<li><a href="#">Transportation</a></li>
						<li><a href="#">Parks</a></li>
					</ul>
				</div>
			</div><!-- /footer-links -->
		</div><!-- /site-footer-inner -->
	</footer>

</body>

</html>